# This file is auto-generated during the composer install
parameters:
    database_host: mysql.hostinger.com.ar
    database_port: null
    database_name: u380789842_stag
    database_user: u380789842_stag
    database_password: k5tlMKg30qbR
    mailer_transport: smtp
    mailer_port: 465
    mailer_host: mx1.hostinger.com.ar
    mailer_user: appmailer@serviciosaereospsa.esy.es
    mailer_password: C8zzVoyg9nnZ
    secret: abf904944281b1885789c63123d35d1c32bd8e61

    # CREATE DATABASE u380789842_stag DEFAULT CHARACTER SET UTF8 DEFAULT COLLATE UTF8_BIN;
    # GRANT ALL PRIVILEGES ON u380789842_stag.* TO u380789842_stag@'%' IDENTIFIED BY 'k5tlMKg30qbR';
    # GRANT ALL PRIVILEGES ON u380789842_stag.* TO u380789842_stag@'localhost' IDENTIFIED BY 'k5tlMKg30qbR';